{
  "name": "polyglot-connect",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "dev:tools": "vite --mode development",  
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^1.1.0",
    "typescript": "^5.8.3",
    "vite": "^5.3.1"
  },
  "dependencies": {
    "@google/genai": "^0.14.1",
    "@google/generative-ai": "^0.24.1"
  }
}
